# FishSpots

./: .gitignore  README.md  package-lock.json
.github/workflows/: azure-static-web-apps-white-ocean-0336a491e.yml  main_fish-spots.yml
backend/FishSpots/: FishSpots.sln
backend/FishSpots/FishSpots/: FishSpots.csproj  FishSpots.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/FishSpots/FishSpots.Domain/: Class1.cs  FishSpots.Domain.csproj
backend/FishSpots/FishSpots.Domain/Exceptions/: ResourceNotFoundException.cs
backend/FishSpots/FishSpots.Domain/Models/: Catch.cs  CatchImage.cs  Location.cs  LocationImage.cs  Outing.cs
backend/FishSpots/FishSpots.Domain/RequestModels/: CatchDto.cs  OutingDto.cs  OutingInsertRequest.cs
backend/FishSpots/FishSpots.Infrastructure/: DatabaseFactory.cs  DatabaseProviders.cs  FishSpots.Infrastructure.csproj
backend/FishSpots/FishSpots.Logic/: Class1.cs  FishSpots.Logic.csproj
backend/FishSpots/FishSpots.Logic/BlobLogic/: BlobLogic.cs  IBlobLogic.cs
backend/FishSpots/FishSpots.Logic/CatchImageLogic/: CatchImageLogic.cs  ICatchImageLogic.cs
backend/FishSpots/FishSpots.Logic/CatchLogic/: CatchLogic.cs  ICatchLogic.cs
backend/FishSpots/FishSpots.Logic/LocationImageLogic/: ILocationImageLogic.cs  LocationImageLogic.cs
backend/FishSpots/FishSpots.Logic/LocationLogic/: ILocationLogic.cs  LocationLogic.cs
backend/FishSpots/FishSpots.Logic/OutingLogic/: IOutingLogic.cs  OutingLogic.cs
backend/FishSpots/FishSpots.Repository/: Class1.cs  FishSpots.Repository.csproj
backend/FishSpots/FishSpots.Repository/CatchImageRepository/: CatchImageRepository.cs  ICatchImageRepository.cs
backend/FishSpots/FishSpots.Repository/CatchRepository/: CatchRepository.cs  ICatchRepository.cs
backend/FishSpots/FishSpots.Repository/Helpers/: SqlGetHelper.cs  SqlInsertHelper.cs
backend/FishSpots/FishSpots.Repository/LocationImageRepository/: ILocationImageRepository.cs  LocationImageRepository.cs
backend/FishSpots/FishSpots.Repository/LocationRepository/: ILocationRepository.cs  LocationRepository.cs
backend/FishSpots/FishSpots.Repository/OutingRepository/: IOutingRepository.cs  OutingRepository.cs
backend/FishSpots/FishSpots/Controllers/: BlobController.cs  CatchController.cs  CatchImageController.cs  HealthCheckController.cs  LocationController.cs  LocationImageController.cs  OutingController.cs  WeatherForecastController.cs
backend/FishSpots/FishSpots/Properties/: launchSettings.json
database/: init-azure.sql  init-dev-db.sh  init-dev.sql
database/azurite/: upload_test_img_to_azurite.py
fish-spots/: README.md  angular.json  package-lock.json  package.json
fish-spots/model/dto/: CatchDto.ts  OutingDto.ts
fish-spots/src/: index.html  styles.css
fish-spots/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  marker.service.ts  popup.service.ts
fish-spots/src/app/add-location-page/: add-location-page.component.ts
fish-spots/src/app/dao/: DaoFactory.ts  IDaoFactory.ts  ILocationDao.ts  LocationDao.ts
fish-spots/src/app/draggable-map/: draggable-map.component.css  draggable-map.component.ts
fish-spots/src/app/navbar/: navbar.component.css  navbar.component.html  (+1 more)
fish-spots/src/environments/: environments.prod.ts  environments.ts
(+62 files in other folders)
