<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">"<Exec Command="&#xD;&#xA;			  cd ../../../database&#xD;&#xA;			  bash init-dev-db.sh&#xD;&#xA;			  " />
    </Target>

	<ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FishSpots.Infrastructure\FishSpots.Infrastructure.csproj" />
	  <ProjectReference Include="..\FishSpots.Logic\FishSpots.Logic.csproj" />
	  <ProjectReference Include="..\FishSpots.Repository\FishSpots.Repository.csproj" />
	</ItemGroup>

</Project>
