<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="&quot;C:\Program Files\Git\bin\sh.exe&quot; init-dev-db.sh" WorkingDirectory="$(ProjectDir)..\..\..\database" />
	</Target>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FishSpots.Infrastructure\FishSpots.Infrastructure.csproj" />
	  <ProjectReference Include="..\FishSpots.Logic\FishSpots.Logic.csproj" />
	  <ProjectReference Include="..\FishSpots.Repository\FishSpots.Repository.csproj" />
	</ItemGroup>

</Project>
