<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishSpots.Domain\FishSpots.Domain.csproj" />
    <ProjectReference Include="..\FishSpots.Repository\FishSpots.Repository.csproj" />
  </ItemGroup>

</Project>
